{
    "Version": "2.0.0",
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://bifida:4k0gaY89oVdvIY4U@bifida.mvq8pu1.mongodb.net/?retryWrites=true&w=majority&appName=bifida",
        "DatabaseName": "shoppinglist"
      }
    
}
